DB_URI = "mongodb+srv://tuanhung2000:94qflGKPtO5Z6aut@dbcntt2.22mlkss.mongodb.net/test"
ACCESS_TOKEN_SECRET = "$2a$10$$2a$10$VfhQl6J9Nzk/rhFiBoihUOrqJpow3ZdzeTk58fwWVahSULGZkhaXS/rhFiBoihUO"
PORT = 9090
